<!DOCTYPE html>
<html>
<head>
  <title>smaple</title>
<link href="https://fonts.googleapis.com/css?family=Bellota+Text:300,400|Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style type="text/css">
    
    .jumbotron, .footer  {
    	height:  40vh !important;
      background: #004267; 
    }
    .left- {
    	width: 20%;
    	height: 200px

    }
    .left- > img {
    	margin-top: 55px;
    	
    }
    .right {
    	font-family: 'Bellota Text', cursive;
    	font-weight: light;
    	margin-top: -190px;
    	float: right;
    	width: 30%;
    	text-align: left;
    	color: white;
    }
    .right a{
    	color: white;
    }
    .footer {
    	height: 15%;
    	width:  100vw;
    	background: #004267; 
    }
  </style>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>
<div class="jumbotron text-center">
 <div class="left-"><img src="logo2.jpg"></div>
 <div class="right">
 	<div class=""><h2 class="title">Sam Finnerman</h2><p class="company-name">Licensed Commercial Real Estate Broker</p><div class="contact"><i class="fa fa-envelope"></i><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=sam@hudsoncommercial.com" target="_blank"> &nbsp; sam@hudsoncommercial.com</a></div><div class="contact"><i class="fa fa-phone"></i> 	&nbsp; 845-454-1444</div><div class="contact"><i class="fa fa-fax"></i>	&nbsp;845-454-4912</div>	  <div class="description">
	  	<p> I have been in the commercial real estate field for over 44 years, my passion for the work of mastering the craft is delivered with great intensity.</p>	  </div>
	  
	  	 
<br>
<br>
</div>
</div>
</div>


<div class="footer"></div> 

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
</div>   
